[build_sphinx]
source-dir = doc/
build-dir  = doc/_build
all_files  = 1

[nosetests]
where         = test
with-coverage = 1
cover-package = cnwheat

[easy_install]
find_links = https://sourcesup.renater.fr/frs/download.php/4697/Respi-Wheat-0.0.1.zip